#Variables with prefix as NEXT_PUBLIC will be available for client side applications
NEXT_PUBLIC_GRAFBASE_API_URL = https://better-main-prem.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg4NDA0MDUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRTVDRVNEOVdITTE2Q1lEMUYzTU5XQlIiLCJqdGkiOiIwMUhFNUNFU1kzSDIzMTAxUlhXNkM2SDNDRSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.YsUuNs6r7fEsZbTyEleqYCIFnS9h5Ps6eyL49onA7g0

#Variables without NEXT_PUBLIC will be available only for server endpoints
GOOGLE_CLIENT_ID = 323736141743-p1hjagon50p6jsajc7fb0chuj37pq6vt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = WB5d+xtscDpprPMV5ihn2lO8pls5wS9dlQ5uyL+f/VM=

NEXTAUTH_URL = http://localhost:3000

FRONTEND_URL = https://better-dribbble.vercel.app

CLOUDINARY_NAME=dr1mvuulx

CLOUDINARY_KEY=346314337338241

CLOUDINARY_SECRET=BoYB8yG4MpW_9gvGtZye93AqOBE
